{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JewerlyStable-BF3065E1-BCC1-4B12-A8D0-FC76FB49AEC5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyConnection": "Host=localhost;Port=5432;Database=jewerly_new;Username=postgres;Password=1234"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
